# 1. Update config values (localhost --> mongo and localhost --> redis) in config.development.json
# 2. Set APP_ENV environment variable to proper value in Dockerfile-redis (default is "development")
#    export APP_ENV=development
#    export DOCKER_ACCT=<yourHubUserName>
# 3. Run docker-compose build
# 4. Run docker-compose up
# 5. Live long and prosper

version: '2' # specify docker-compose version

# Define the services/containers to be run
services:
  noderest: #name of the service
    container_name: noderest #name of the service
    build: . # specify the directory of the Dockerfile
      #context: . # specify the directory of the Dockerfile
      #dockerfile: dockerfile.dev # specify the name of the Dockerfile
    ports:
      #- "3000:3000" #specify ports forewarding
      - "8080:8080" #specify ports forewarding
    volumes:
      - /c/Users/prash/Documents/www/myNodeRest:/usr/src/myNodeRest:rw # this is working to load data
      #- .:/usr/src/myNodeRest:rw # this is working to load data
      #- www
    working_dir: /usr/src/myNodeRest
    command: npm start

#volumes:
  #./www:/c/Users/prash/Documents/myNodeRest #If you just want to use the path "data" you have to specify all address of it. Here's an exemple: ./data:cjworkbench:rw/
  # www: #If you just want to use the path "data" you have to specify all address of it. Here's an exemple: ./data:cjworkbench:rw/
  #driver: local